REACT_APP_SANITY_PROJECT_ID = "cs1k38u9"
REACT_APP_SANITY_TOKEN = "skEirNuI4dlBTfThtY9hlPe06K19Brte547t30NZ3qEjG1NsvYeVirDy2pPyZiTyNZtT1EB5f7zVD62bu4TIEN5r99tGttXamNDRyE4tHuerlTIN54lgfhyd8v19OCKCEAodcy15zVoHrPrhhn55TPKwO60bGbQzK4TudklSwPZcKhsbhtMj"
